{
  "schemaVersion": 1,
  "id": "emi_ores",
  "version": "${version}",
  "name": "EMI Ores",
  "description": "Easily view ore generation information from inside EMI.",
  "authors": [
    "Abbie"
  ],
  "icon": "icon.png",
  "contact": {
    "homepage": "https://modrinth.com/mod/emi-ores",
    "sources": "https://github.com/Abbie5/emi-ores",
    "issues": "https://github.com/Abbie5/emi-ores/issues"
  },
  "license": "LGPL-3.0-only",
  "environment": "*",
  "entrypoints": {
    "client": [
      "cc.abbie.emi_ores.client.EmiOresClient"
    ],
    "main": [
      "cc.abbie.emi_ores.EmiOres"
    ],
    "emi": [
      "cc.abbie.emi_ores.compat.emi.EmiOresEmiPlugin"
    ]
  },
  "mixins": [
    "emi_ores.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "emi": ">=${emi_version}"
  }
}
